# NewsApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/interfaces/: ItemClickObserver.kt  NewsObservable.kt
app/src/main/java/com/example/newsapp/model/: ArticleData.kt  NewsData.kt
app/src/main/java/com/example/newsapp/service/: NewsLoadService.kt
app/src/main/java/com/example/newsapp/service/file/: FileService.kt
app/src/main/java/com/example/newsapp/service/retrofit/: NewsService.kt
app/src/main/java/com/example/newsapp/view/recyclerview/: NewsRecyclerViewAdapter.kt  NewsRecyclerViewHolder.kt
app/src/main/java/com/example/newsapp/view/ui/: ArticleActivity.kt  NewsActivity.kt
app/src/main/java/com/example/newsapp/view/viewpager/: FragmentArticle.kt  FragmentStateAdapter.kt
app/src/main/java/com/example/newsapp/viewmodel/: ArticleViewModel.kt  NewsViewModel.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: text_fade.xml
app/src/main/res/layout/: activity_article_display.xml  activity_news.xml  activity_splash_screen.xml  view_holder_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
